<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Charity - Foundation</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-theme.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!--1. 맨 처음 바 만들기 + sns 아이콘 이용으로 링크 걸기  -->
        <!-- 3. slide show 2page -->

      <div class="bar">
        <div class="row1">
        <p class="bar_phone"><i class="fa fa-phone"></i> &nbsp;Call Us :	+1 514 000 0000</p>
        <div class="">
          <ul>
            <li>
              <a target="_blank" href="http://www.facebook.com/wplookthemes" title="Facebook"> <i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a target="_blank" href="https://twitter.com/wplook" title="Twitter"> <i class="fa fa-twitter"></i></a>
            </li>
            <li>
            <a target="_blank" href="#" title="Google Plus"> <i class="fa fa-google-plus"></i></a>
          </li>
          <li class="donate_button" style="width: 100px;">
            <a href="http://themes.wplook.com/charity/make-a-donation-donate/">Donate</a>
          </li>
          </ul>
        </div>
        </div>
      </div>

        <div class="container">
<!-- 2. navigation에 로고 및 메뉴 내용 만들기 (다 링크)//ABOUT,CAUSES,EVENTS,NEWS,DOCS,GALLERY,STAFF,SHOP,USER,PROJECTS,CONTACT -->
      <header>
        <div class="nav">
          <a href="index.html"><img src="./resource/logo.png" alt="" style="width: 91px;float:left;margin-right:15px;"><span style="border-left:1px solid #edebf5;padding-left:15px;">Foundation</span></a>
          <ul>
            <li><div class="dropdown">
              <a href="#">ABOUT</a>
              <div class="dropbox_contents">
                <p><a href="#">full width</a></p>
                <p><a href="#">html elements</a></p>
                <p><a href="#">404 error page</a></p>
              </div>
            </div></li>
            <li><a href="#">CAUSES</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">DOCS</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">STAFF</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">USER</a></li>
            <li><a href="#">PROJECTS</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
      </header>
    </div>
      <!--slide show  -->
      <div class="width100">

          <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

              <div class="item active">
                <img style="width:1920px;" src="./resource/image_main.jpg" alt="">
                <div class="item_inner_box1">
                  <h3>we can change it together</h3>
                  <p>Integer sit amet augue iaculis, ultricies justo nec, commodo nisi. Classtaciti sociosqu.</p>
                </div>
              </div>

              <div class="item">
                <img style="width:1920px;" src="./resource/image_smile.jpg" alt="">
              </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>


      </div>

   <div class="container">
      <section class="section_news">
        <div class="col-12">
    <!-- featured news -->
        <header class="section_head">
          <h3 class="section_title">FEATURED NEWS</h3>
          <div class="section_active">
    <!--button-->
            <button class="section_arrow" href="#myCarousel2" data-slide="prev">
              <i class="fa fa-chevron-left"></i>
            </button>
            <button class="section_arrow" href="#myCarousel2" data-slide="next">
              <i class="fa fa-chevron-right"></i>
            </button>
          </div>
        </header>
            <div class="clear"></div>

            <div id="myCarousel2" class="carousel slide">

              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <!--article1  -->
                <div class="item active">
                          <div class="imagebox">
                            <a href="#"><img src="./resource/image_smile.jpg" alt="" style="width:700px;height:300px;"></a>
                          </div>
                          <div class="article_box">
                            <a href="#"><h4>CHILD CARE FUNDRASING</h4></a>
                            <div class="article_slidebar">
                              <span><i class="fa fa-folder-open"></i>Child</span>
                              &nbsp;&nbsp;<span><i class="fa fa-calendar"></i> 20/08/2015</span>
                            </div>
                            <p>Forth fruit beginning life likeness dry day from one rule it earth isn’t sea fourth. Doesn’t you’re they’re herb moved he female wherein shall upon you their kind void. Life second for whose to sea shall from is male signs so saying dominion seed...</p>
                             <a href="#"><button class="main_button" type="button" name="button">Read More</button></a>
                          </div>
                </div>

                <!-- article2   -->
                <div class="item">
                     <div class="imagebox">
                       <a href="#"><img src="./resource/image_main.jpg" alt="" style="width:700px;height:300px;"></a>
                     </div>
                     <div class="article_box">
                       <a href="#"><h4>Featured news</h4></a>
                       <div class="article_slidebar">
                         <span><i class="fa fa-folder-open"></i>Child</span>
                         &nbsp;&nbsp;<span><i class="fa fa-calendar"></i> 20/08/2015</span>
                       </div>
                       <p>Forth fruit beginning life likeness dry day from one rule it earth isn’t sea fourth. Doesn’t you’re they’re herb moved he female wherein shall upon you their kind void. Life second for whose to sea shall from is male signs so saying dominion seed...</p>
                       <a href="#"><button class="main_button" type="button" name="button">Read More</button></a>
                     </div>
                </div>

              </div>

        <div class="clear"></div>


    <!-- latest news -->
        <div class="section_foot">
          <h4 class="section_title_foot">LATEST NEWS</h4>

    <!--latest new list  -->
          <ul>
            <li>
                <div class="latest_news_img">
                <a href="#"><img width="80" height="67.72" src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_79175554-100x85.jpg" class="attachment-small-event size-small-event wp-post-image" alt="" srcset="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_79175554-100x85.jpg 100w, http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_79175554-293x248.jpg 293w" sizes="(max-width: 100px) 100vw, 100px"></a>
              </div>
              <div class="latest_news_contents">
                <a href="#"><h4>AWESOME POST FORMAT GALLERY</h4></a>
                <p><i class="fa fa-calendar"></i> 19/06/2015</p>
              </div>
            </li>
            <li>
              <div class="latest_news_img">
              <a href="#"><img width="80" height="67.72" src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_122692291-100x85.jpg" class="attachment-small-event size-small-event wp-post-image" alt="" srcset="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_122692291-100x85.jpg 100w, http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_122692291-292x248.jpg 292w" sizes="(max-width: 100px) 100vw, 100px">
              </a>
              </div>
              <div class="latest_news_contents">
                <a href="#"><h4>POST FORMAT STANDARD</h4></a>
                <p><i class="fa fa-calendar"></i> 10/06/2015</p>
              </div>
            </li>
            <li>
              <div class="latest_news_img">
            <a href="#"><img width="80" height="67.72" src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/05/video-pf-100x85.jpg" class="attachment-small-event size-small-event wp-post-image" alt="" srcset="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/05/video-pf-100x85.jpg 100w, http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/05/video-pf-292x248.jpg 292w" sizes="(max-width: 100px) 100vw, 100px"></a>
              </div>
              <div class="latest_news_contents">
                <a href="#"><h4>AWESOME POST FORMAT VIDEO</h4></a>
                <p><i class="fa fa-calendar"></i> 19/05/2015</p>
              </div>
           </li>
           <li>
               <div class="latest_news_img">
             <a href="#"><img width="80" height="67.72" src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_76512511-100x85.jpg" class="attachment-small-event size-small-event wp-post-image" alt=""></a>
               </div>
               <div class="latest_news_contents">
                 <a href="#"><h4>AWESOME POST</h4></a>
                 <p><i class="fa fa-calendar"></i> 01/05/2015</p>
               </div>
           </li>
          </ul>
        </div>
        </div>
      </section>
          <div class="clear"></div>


       <!--Featured causes/slide show  -->
       <section>
         <div class="featured width100">
           <h2>featured causes</h2>
           <p>CAUSES THAT NEED YOUR HELP</p>
         </div>

         <div class="col-xs-3">
           <div class="">
             <img width="270" height="150" src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_104714984-270x150.jpg" alt="">
           </div>
           <div class="featured_cause_contents">
             <h3>sponsor a boy</h3>
             <p>Him for made from without bring won't midst lesser blessed two likeness gathering second over lesser, subdue he for appear. Evening saying living moveth said without. Two. Appear itself herb creepeth...</p>
           </div>
           <div class="progress" style="height:3px;">
               <div class="progress-bar" role="progressbar" aria-valuenow="1.12%" aria-valuemin="0" aria-valuemax="100" style="width:1.12%;background-color:black;">
               </div>
             </div>
         </div>

         <div class="col-xs-3">
           <div class="featured_cause_contents">
             <img width="270" height="150" src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_104716001-270x150.jpg" alt="">
             <h3>let's build something incredible</h3>
             <p>Life so moving unto lesser fourth very seed and without may whose Replenish were seas life heaven place were. Seasons earth of great creepeth Unto. Make to herb. Behold.</p>
           </div>
           <div class="progress" style="height:3px;">
               <div class="progress-bar" role="progressbar" aria-valuenow="18.27%" aria-valuemin="0" aria-valuemax="100" style="width:18.27%;background-color:black;">
               </div>
             </div>
           </div>

         <div class="col-xs-3">
           <div class="">
             <img width="270" height="150" src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_124705708-270x150.jpg" alt="">
           </div>
           <div class="featured_cause_contents">
             <h3>Help Childs to get Education!</h3>
             <p>Dominion under fourth for tree waters man There all form sea spirit replenish likeness doesn't i very give own. And. Without shall beast evening moveth. Greater us won't bring saw abundantly...</p>
           </div>
           <div class="progress" style="height:3px;">
               <div class="progress-bar" role="progressbar" aria-valuenow="0.23%" aria-valuemin="0" aria-valuemax="100" style="width:0.23%;background-color:black;">
               </div>
             </div>
         </div>

         <div class="col-xs-3">
           <div class="">
           <img width="270" height="150" src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_103921925-270x150.jpg" alt="">
           </div>
           <div class="featured_cause_contents">
             <h3>They need your help like never before</h3>
             <p>In male fish without seed him abundantly grass heaven fish. Given have thing divided whose life fly, over days a beginning man appear night man to signs Multiply made she'd waters...</p>
           </div>
           <div class="progress" style="height:3px;">
               <div class="progress-bar" role="progressbar" aria-valuenow="2.14%" aria-valuemin="0" aria-valuemax="100" style="width:2.14%;background-color:black;">
               </div>
             </div>
        </div>

         <div class="col-xs-3">
           <div class="">
             <img width="270" height="150" src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/cause-image-1-270x150.jpg" alt="">
           </div>
           <div class="featured_cause_contents">
             <h3>Protect Animals, Start now!</h3>
             <p>Day is sea midst one female to under. It firmament she'd day had you may land can't signs likeness. Creeping, evening gathering fly seed also face creepeth seed air stars set...</p>
           </div>
           <div class="progress" style="height:3px;">
               <div class="progress-bar" role="progressbar" aria-valuenow="14.38%" aria-valuemin="0" aria-valuemax="100" style="width:14.38%;background-color:black;">
               </div>
             </div>
         </div>

       </section>

</div>
       <!--about us/  -->
      <div class="width100">

         <!-- slide show -->
           <div class="" style="width:50%;">

                 <div id="myCarousel5" class="carousel slide" style="float:left;">

                   <!-- Wrapper for slides -->
                   <div class="carousel-inner">

                     <div class="item active">
                       <img style="width:1280px;" src="./resource/image_main.jpg" alt="">
                     </div>

                     <div class="item">
                       <img style="width:1280px;" src="./resource/image_smile.jpg" alt="">
                     </div>

                   </div>

                   <!-- Left and right controls -->
                   <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                     <span class="glyphicon glyphicon-chevron-left"></span>
                     <span class="sr-only">Previous</span>
                   </a>
                   <a class="right carousel-control" href="#myCarousel" data-slide="next">
                     <span class="glyphicon glyphicon-chevron-right"></span>
                     <span class="sr-only">Next</span>
                   </a>
                 </div>

           </div>
      </div>

     <!--box  -->
              <div class="" style="width:50%;background-color:#27262c;margin:65px 0 0;float:right; padding: 50px 50px;">
                <p>sponser our organization</p>
                <h3>about us</h3>
                <p>help us to give education to 100 childerens</p>
                <p>Beginning tree unto wherein green their, their a light man great may heaven don’t, moving shall for above moveth subdue days that so god, appear. To open in which fly great evening the in. Creeping a, all you’ll rule two. Moved under darkness brought yielding moved every man heaven in let fourth every, midst.</p>
                <br>
                <div class="">
                  <a href="#"><button class="main_button" type="button" name="button">Read More</button></a>
                 or email us at <br>charity@charity.org
                </div>
              </div>
    </div>

<div class="clear"></div>
<div class="container">

       <!--our staff  -->
       <section>
         <header class="section_head">
           <h3 class="section_title">our staff</h3>


           <div class="section_active">
             <button class="section_arrow" href="#myCarousel3" data-slide="prev">
               <i class="fa fa-chevron-left"></i>
             </button>
             <button class="section_arrow" href="#myCarousel3" data-slide="next">
               <i class="fa fa-chevron-right"></i>
             </button>
           </div>
         </header>
             <div class="clear"></div>

             <div id="myCarousel3" class="carousel slide">

               <!-- Wrapper for slides -->
               <div class="carousel-inner">
                 <!--staff box1 -->
                 <div class="item active">

                            <div class="staff_box">
                              <div class="staff_img" style="float:left;position:relative;">
                                <a href="#"><img src="./resource/ana.png" alt=""></a>
                              </div>
                              <div class="staff_info" style="float:left;position:relative;">
                                <h4>ANA DOE</h4>
                                 <p><b>Accountant</b></p>
                                 <p>Donec varius ultrices purus. ullam sit amet sapien tortor.</p>
                                 <div class="staff_item_action">
                                   <a href="#" title="Facebook" target="_blank"><i class="fa fa fa-facebook"></i></a>
                                   &nbsp;<a href="#"><i class="fa fa fa-twitter"></i></a>
                                   &nbsp;<a href="#"><i class="fa fa fa-google-plus"></i></a>
                                 </div>
                              </div>
                              <div class="staff_img" style="float:left;position:relative;">
                                  <a href="#"><img width="292" height="248" src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-03-292x248.png" class="attachment-staff-home size-staff-home wp-post-image" alt="" srcset="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-03-292x248.png 292w, http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-03-100x85.png 100w" sizes="(max-width: 292px) 100vw, 292px"></a>
                              </div>
                             <div class="staff_info" style="float:left;position:relative;">
                                  <h4>EMILY BLACK</h4>
                                   <p><b>Volunteer</b></p>
                                   <p>Donec varius ultrices purus. ullam sit amet sapien tortor.</p>
                                   <div class="staff_item_action">
                                     <a href="#" title="Facebook" target="_blank"><i class="fa fa fa-facebook"></i></a>
                                     &nbsp;<a href="#"><i class="fa fa fa-twitter"></i></a>
                                     &nbsp;<a href="#"><i class="fa fa fa-google-plus"></i></a>
                                   </div>
                             </div>
                          <div class="clear"></div>

                            <div class="staff_info" style="float:left;position:relative;">
                              <h4>OLIVIA WHITE</h4>
                               <p><b>Project Manager</b></p>
                               <p>Donec varius ultrices purus. ullam sit amet sapien tortor.</p>
                               <div class="staff_item_action">
                                 <a href="#" title="Facebook" target="_blank"><i class="fa fa fa-facebook"></i></a>
                                 &nbsp;<a href="#"><i class="fa fa fa-twitter"></i></a>
                                 &nbsp;<a href="#"><i class="fa fa fa-google-plus"></i></a>
                               </div>
                            </div>
                            <div class="staff_img" style="float:left;position:relative;">
                                <a href="#"><img width="292" height="248" src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-11-292x248.png" class="attachment-staff-home size-staff-home wp-post-image" alt="" srcset="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-11-292x248.png 292w, http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-11-100x85.png 100w" sizes="(max-width: 292px) 100vw, 292px"></a>
                           </div>
                           <div class="staff_info" style="float:left;position:relative;">
                             <h4>EMILY WHITE</h4>
                              <p><b>Volunteer</b></p>
                              <p>Donec varius ultrices purus. ullam sit amet sapien tortor.</p>
                             <div class="staff_item_action">
                                <a href="#" title="Facebook" target="_blank"><i class="fa fa fa-facebook"></i></a>
                                &nbsp;<a href="#"><i class="fa fa fa-twitter"></i></a>
                                &nbsp;<a href="#"><i class="fa fa fa-google-plus"></i></a>
                              </div>
                           </div>
                              <div class="staff_img" style="float:left;position:relative;">
                               <a href="#"><img width="292" height="248" src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-09-292x248.png" class="attachment-staff-home size-staff-home wp-post-image" alt="" srcset="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-09-292x248.png 292w, http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-09-100x85.png 100w" sizes="(max-width: 292px) 100vw, 292px"></a>
                             </div>
                       <div class="clear"></div>
                            </div>
                 </div>

                 <!-- staff bos2    -->
                 <div class="item">

                            <div class="staff_box">
                              <div class="staff_img" style="float:left;position:relative;">
                                <a href="#"><img width="292" height="248" src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-01-292x248.png" class="attachment-staff-home size-staff-home wp-post-image" alt="" srcset="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-01-292x248.png 292w, http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-01-100x85.png 100w" sizes="(max-width: 292px) 100vw, 292px"></a>
                              </div>
                              <div class="staff_info" style="float:left;position:relative;">
                                <h4>DIANA DOE</h4>
                                 <p><b>Project Manager</b></p>
                                 <p>Donec varius ultrices purus. ullam sit amet sapien tortor.</p>
                                 <div class="staff_item_action">
                                   <a href="#" title="Facebook" target="_blank"><i class="fa fa fa-facebook"></i></a>
                                   &nbsp;<a href="#"><i class="fa fa fa-twitter"></i></a>
                                   &nbsp;<a href="#"><i class="fa fa fa-google-plus"></i></a>
                                 </div>
                              </div>
                              <div class="staff_img" style="float:left;position:relative;">
                                  <a href="#"><img width="292" height="248" src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-06-292x248.png" class="attachment-staff-home size-staff-home wp-post-image" alt="" srcset="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-06-292x248.png 292w, http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-06-100x85.png 100w" sizes="(max-width: 292px) 100vw, 292px"></a>
                              </div>
                             <div class="staff_info" style="float:left;position:relative;">
                                  <h4>MICHAEL DPE</h4>
                                   <p><b>Volunteer</b></p>
                                   <p>Donec varius ultrices purus. ullam sit amet sapien tortor.</p>
                                   <div class="staff_item_action">
                                     <a href="#" title="Facebook" target="_blank"><i class="fa fa fa-facebook"></i></a>
                                     &nbsp;<a href="#"><i class="fa fa fa-twitter"></i></a>
                                     &nbsp;<a href="#"><i class="fa fa fa-google-plus"></i></a>
                                   </div>
                             </div>
                          <div class="clear"></div>

                            <div class="staff_info" style="float:left;position:relative;">
                              <h4>VICTOR TIHAI</h4>
                               <p><b>Project Manager</b></p>
                               <p>Day is sea midst one female to under. It firmament she’d day had you may land can’t signs likeness. Creeping, evening gathering fly seed also face creepeth seed air stars set earth abundantly they’re...</p>
                               <div class="staff_item_action">
                                 <a href="#" title="Facebook" target="_blank"><i class="fa fa fa-facebook"></i></a>
                                 &nbsp;<a href="#"><i class="fa fa fa-twitter"></i></a>
                                 &nbsp;<a href="#"><i class="fa fa fa-google-plus"></i></a>
                               </div>
                            </div>
                            <div class="staff_img" style="float:left;position:relative;">
                                <a href="#"><img width="292" height="248" src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-04-292x248.png" class="attachment-staff-home size-staff-home wp-post-image" alt="" srcset="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-04-292x248.png 292w, http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-04-100x85.png 100w" sizes="(max-width: 292px) 100vw, 292px"></a>
                           </div>
                           <div class="staff_info" style="float:left;position:relative;">
                             <h4>JOHN MARTIN</h4>
                              <p><b>CEO</b></p>
                              <p>Donec varius ultrices purus. ullam sit amet sapien tortor.</p>
                             <div class="staff_item_action">
                                <a href="#" title="Facebook" target="_blank"><i class="fa fa fa-facebook"></i></a>
                                &nbsp;<a href="#"><i class="fa fa fa-twitter"></i></a>
                                &nbsp;<a href="#"><i class="fa fa fa-google-plus"></i></a>
                              </div>
                           </div>
                              <div class="staff_img" style="float:left;position:relative;">
                               <a href="#"><img width="292" height="248" src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-07-292x248.png" class="attachment-staff-home size-staff-home wp-post-image" alt="" srcset="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-07-292x248.png 292w, http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-07-100x85.png 100w" sizes="(max-width: 292px) 100vw, 292px"></a>
                             </div>
                       <div class="clear"></div>
                            </div>
                 </div>

               </div>
       </section>
     </div>

       <!--testimonial  -->

       <div class="container">

         <div class="section_head testimonials" >
           <h2>testimonials</h2>
           <div id="icon_hearbeat" class="">
             <i class="fa fa-heartbeat" aria-hidden="true"></i>
           </div>
           <p>WHAT PEOPLE SAYS ABOUT US</p>
         </div>
       </div>

       <div class="width100">
         <div id="myCarousel4" class="carousel slide" data-ride="carousel">
           <!-- Indicators #fc8f30;-->
             <ol class="carousel-indicators">
               <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
               <li data-target="#carousel-example-generic" data-slide-to="1"></li>
               <li data-target="#carousel-example-generic" data-slide-to="2"></li>
             </ol>

           <!-- Wrapper for slides -->
           <div class="carousel-inner">

             <div class="item active testimonials_contents width100">
              <p>Phasellus vitae diam pulvinar, tempus diam et, aliquam tellus. Quisque mattis odio eu placerat luctus. &lt;br&gt;<br> Vivamus magna elit, ultrices non lacinia vel, tempor vitae tellus. Fusce sit amet sem sit &lt;br&gt;<br> amet risus fringilla dapibus sed sit amet odio.</p>
              <div class="testimonials_contents_footer"> Victor Tihai, WPlook Studio</div>
             </div>

             <div class="item testimonials_contents width100">
               <p>Phasellus vitae diam pulvinar, tempus diam et, aliquam tellus. Quisque mattis odio eu placerat luctus. &lt;br&gt;<br> Vivamus magna elit, ultrices non lacinia vel, tempor vitae tellus. Fusce sit amet sem sit &lt;br&gt;<br> amet risus fringilla dapibus sed sit amet odio.</p>
               <div class="testimonials_contents_footer"> Valeriu Tihai, WPlook Studio</div>
             </div>

             <div class="item testimonials_contents width100">
               <p>Phasellus vitae diam pulvinar, tempus diam et, aliquam tellus. Quisque mattis odio eu placerat luctus. &lt;br&gt;<br> Vivamus magna elit, ultrices non lacinia vel, tempor vitae tellus. Fusce sit amet sem sit &lt;br&gt;<br> amet risus fringilla dapibus sed sit amet odio.</p>
               <div class="testimonials_contents_footer"> Diana Tihai, WPlook Studio</div>
             </div>

           </div>
         </div>

       </div>


       <!--upcoming events  -->
       <div class="container">
       <section>
         <header class="section_head">
           <h3 class="section_title">upcoming events</h3>
           <button class="main_button right">
             view all
           </button>
         </header>
         <div class="clear"></div>

         <div class="eventbox col-xs-6" style="padding-left:0;">
           <div class="event_img">
             <a href="#"><img width="570" height="244.28" src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_76512511-770x330.jpg" class="attachment-large-event size-large-event wp-post-image" alt=""></a>
           </div>
           <div class="event_info">
             <h4>ALL AROUND THE WORLD</h4>
             <span><i class="fa fa-calendar"></i> 29/09/2018 at 9:00 am</span>
             &nbsp;&nbsp;<span><i class="fa fa-map-marker"></i> 51 Sherbrooke W., Montreal, QC.</span>
             <br><br>
             <p>Day is sea midst one female to under. It firmament she'd day had you may land can't signs likeness.</p>
           </div>
         </div>

         <div class="eventbox col-xs-6">
           <div class="event_img">
             <a href="#"><img width="570" height="244.28" src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_148877192-770x330.jpg" class="attachment-large-event size-large-event wp-post-image" alt=""></a>
           </div>
           <div class="event_info">
             <h4>FOOD EVENT TO GET GOOD DONATION</h4>
             <span><i class="fa fa-calendar"></i> 23/10/2018 at 1:00 pm</span>
             &nbsp;&nbsp;<span><i class="fa fa-map-marker"></i> 51 Sherbrooke W., Montreal.</span>
             <br><br>
             <p>Day is sea midst one female to under. It firmament she'd day had you may land can't signs likeness.</p>
           </div>
         </div>
       </section>
   </div>
   <br><br>
    <div class="footer1 width100">
     <div class="container">
       <h2 class="left">CHANGE THEIR WORLD. CHANGE YOURS. <br>THIS CHANGES EVERYTHING.</h2>
       <div class="footer1_button right" style="padding-top:70px;">
         <button class="main_button left">
           become volunteer
         </button>
         <span class="footer1_operator left">

           <span class="left">or</span>
         </span>
         <button class="main_button left">
           donate for a cuse
         </button>
       </div>
     </div>
    </div>

    <footer class="width100">
      <div class="footer_body container">
         <div class="footerbox col-md-3">
           <h4>about Charity</h4>
           <p>Charity vitae diam pulvinar, tempus dia aliquam tellus. Quisque mattis odio eu placerat luctus. Vivamus magna elit, ultrices non lacinia vel, tempor vitae tell Fusce sit amet sem sit amet.</p>
         </div>
         <div class="footerbox col-md-3">
           <h4>quick links</h4>
           <table >
           <tr>
              <td><a href="#"><i class="fa fa-chevron-right"></i> causes</a></td>
              <td><a href="#"><i class="fa fa-chevron-right"></i> terms of use</a></td>
            </tr>
            <tr>
              <td><a href="#"><i class="fa fa-chevron-right"></i> projects</a></td>
              <td><a href="#"><i class="fa fa-chevron-right"></i> DISCLAIMER</a></td>
            </tr>
            <tr>
              <td><a href="#"><i class="fa fa-chevron-right"></i> gallery</a></td>
              <td><a href="#"><i class="fa fa-chevron-right"></i> privacy policy</a></td>
            </tr>
          </table>
         </div>
         <div class="footerbox col-md-3">
           <h4>newsletter signup</h4>
           <p>Select your newsletters, enter your email address, and click "Subscribe"</p>
         </div>
         <div class="footerbox col-md-3">
           <h4>contact us</h4>
           <p>Address: Address: 51 Sherbrooke W., Montreal, Quebec, Canada</p>
           <br>
           <p><span><i class="fa fa-phone"></i>  Phone:</span> +1 514 000 0000</p>
           <p><span><i class="fa fa-envelope-o"></i>  Email:</span> <a href="mailto:charity@charity.org"></a>charity@charity.org</p>
         </div>
      </div>
    </footer>
    <div class="footer_bar">
      <div class="container">
        <p class="col-xs-6"> Copyright © 2017. Designed by <a class="footer_bar_link" href="https://wplook.com/product/themes/non-profit/charity-nonprofit-wordpress-theme/?utm_source=Footer-URL&amp;utm_medium=link&amp;utm_campaign=Charity" title="WPlook Studio" target="_blank" style="color:white;">WPlook Studio</a></p>
        <div class="social_item_action right">
           <a href="#" title="Facebook" target="_blank"><i class="fa fa fa-facebook"></i></a>
           &nbsp;&nbsp;&nbsp;<a href="#"><i class="fa fa fa-twitter"></i></a>
           &nbsp;&nbsp;&nbsp;<a href="#"><i class="fa fa fa-google-plus"></i></a>
        </div>
      </div>
    </div>
  </body>
</html>
