<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap-theme.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/bootstrap-theme.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/cv.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
  </script>
  <!--이거 전에 꼭 jQuery src 붙이기-->
  <script src="./assets/js/bootstrap.min.js"></script>
</head>

<body>
<!--top facebook&insta&twitter icon-->
  <div class="container">
    <div class="container-pills">
    <ul class="list-inline icon" >
      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
    </ul>
  </div>

<!--white div cv form-->
  <div class="cv-wrapper">

<!--right sides-->
<!--name and position-->
    <hr>
    <header class="text-center">
    <h1 class="text-uppercase">Na-Eun Park</h1>
    <p class="lead">Student</p>
    </header>
    <hr>
    <br>

<!--about me with photo-->
  <div class="row">
    <div class="col-md-6">
      <h3 class="text-uppercase">// about me</h3>
      <br>
       <article class="col-xs-6 col-sm-4">
         Tasman International student who is came from Korea.
       </article>
    <img src="imges/me.jpg" alt="naeunpark" class="img-circle">
    <div class="clear"></div>

<!--EXPIERIENCES-->
    <h3 class="text-uppercase">// EXPERIENCES</h3>
    <br>
    <section class="inherit">
    <h4>Web Giants Ltd</h4>
    <p class="color">Lead Programmer, 2013 to Present<p>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><br>
    <strong>Accomplishments:</strong>
    <ul>
    <li>Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris.
    Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi.</li>
    </ul>
    <br>
    <hr>
    <br>
    <h4>Welsh Web</h4>
    <p class="color">Junior Programmer, 2011 to 2012<p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
    <strong>Accomplishments:</strong>
    <ul>
    <li>Aliquam consequat. Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis, molestie eu, feugiat in, orci. In hac habitasse platea dictumst.</li>
    </ul>
    </section>

    <!--// EDUCATION-->
    <br>
    <h3 class="text-uppercase">// EDUCATION</h3>
    <br>
    <section class="inherit">
      <h4>Voluptate Velit</h4>
      <p class="color">Junior Programmer, 2011 to 2012<p>
      <strong>Certifications:</strong>
       <ul>
         <li>Donec lobortis risus a elit, 2009</li>
         <li>Excepteur sint occaecat, 2008</li>
       </ul>
      <hr>
      <h4>Donec Fermentum</h4>
      <p class="color">MS in Software Engineering Candidate, 2010<p>
      <strong>Certifications:</strong>
      <ul>
        <li>Donec lobortis risus a elit, 2009</li>
      </ul>
      <hr>
      <h4>Seminars</h4>
      <ul>
        <li>Enterprise Java Development</li>
        <li>C++ Programming: Concepts, Design and Implementation</li>
        <li>Windows Programming Using Visual C++</li>
        <li>Advanced Workshop in Object-Oriented Analysis and Design</li>
      </ul>
    </section>
  </div>


<!--left sides-->

   <div class="col-md-5">
<!--contact-->

    <h3 class="text-uppercase">//contact</h3>
    <br>
  <section class="inherit">
    <div class="contact-icon"><div class="iconbox"><i class="fa fa-phone icon" aria-hidden="true"></i></div><p> &nbsp;0212589228</p></div>
    <div class="contact-icon"><div class="iconbox"><i class="fa fa-envelope icon" aria-hidden="true"></i></div><p> &nbsp;paknaun@gmail.com</p></div>
    <div class="contact-icon"><div class="iconbox"><i class="fa fa-map-marker icon" aria-hidden="true"></i></div><p> &nbsp;23B Forrest Hill Rd Milford Auckland</p></div>
    <div class="contact-icon"><div class="iconbox"><i class="fa fa-calendar-o icon" aria-hidden="true"></i></div><p> &nbsp;10/04/1993</p></div>
  </section>

<!--SKILLS-->

  <br>
    <h3 class="text-uppercase">// skills</h3>
    <br>
    <section class="inherit">
    <h4>Programming</h4>
    <hr>
    <h6>JAVA</h6>
    <div class="progress">
    <div class="progress-bar progress-bar-success" style="width:70%;"></div>
    </div>
    <h6>C++</h6>
    <div class="progress">
    <div class="progress-bar progress-bar-success" style="width:60%;"></div>
    </div>
    <h6>VB.Net</h6>
    <div class="progress">
    <div class="progress-bar progress-bar-success" style="width:50%;"></div>
    </div>
    <h6>PHP</h6>
    <div class="progress">
    <div class="progress-bar progress-bar-success" style="width:40%;"></div>
    </div>

    <br>
    <h4>Database</h4>
    <hr>
    <h6>Oracle8/7</h6>
    <div class="progress">
    <div class="progress-bar progress-bar-success" style="width:40%;"></div>
    </div>
    <h6>MS Access</h6>
    <div class="progress">
    <div class="progress-bar progress-bar-success" style="width:50%;"></div>
    </div>
    <h6>SQL Server</h6>
    <div class="progress">
    <div class="progress-bar progress-bar-success" style="width:70%;"></div>
    </div>
    <h6>MySQL</h6>
    <div class="progress">
    <div class="progress-bar progress-bar-success" style="width:60%;"></div>
    </div>

    <br>
    <h4>Systems</h4>
    <hr>

    <h6>AIX</h6>
        <div class="progress">
        <div class="progress-bar progress-bar-success" style="width:70%;"></div>
        </div>
    <h6>Linus</h6>
    <div class="progress">
    <div class="progress-bar progress-bar-info" style="width:70%;"></div>
    </div>
    <h6>Unix</h6>
    <div class="progress">
    <div class="progress-bar progress-bar-danger" style="width:70%;"></div>
    </div>

  </section>
  <br>
    <!--hobbies-->
    <h3 class="text-uppercase">// hobbies</h3>
    <br>
    <section class="inherit">
      <p><i class="fa fa-check"></i> Watching movie</p>
      <hr>
      <p><i class="fa fa-check"></i> Swimming</p>
      <hr>
      <p><i class="fa fa-check"></i> Traveling</p>
      <hr>
    </section>
  </div>

 </div>

 <hr>
 <!--button download-->
 <section  class="container-pills">
 <button type="button" class="btn btn-outline-success btn-lg"><i class="fa fa-download"></i> Download PDF</button>
 </section>
</div>

<div class="container-pills">
  <span>Na-Eun Park©2017 Student</span>
</div>
</body>
</html>
