<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <!-- header start -->
    <header class="top-header">
      <div class="header__top">
        <div class="header__column">
          <span class="header__text">SIM 없음</span>
          <i class="fa fa-wifi"></i>
        </div>
        <div class="header__column">
          <span class="header__text">오전 1:14</span>
        </div>
        <div class="header__column">
          <i class="fa fa-battery-full"></i>
          <i class="fa fa-flash"></i>
        </div>
      </div>
      <div class="header__bottom">
        <div class="header__column">
          <span class="header__text">편집</span>
        </div>
        <div class="header__column">
          <span class="header__text">채팅</span>
          <i class="fa fa-sort-desc"></i>
        </div>
        <div class="header__column">
          <i class="fa fa-commenting"></i>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- main start -->
     <main>
       <div class="search-bar">
         <input type="text" class="search-bar__box" placeholder="&#xf002; 채팅방 이름, 참여자 검색">
       </div>
       <section>

             <div class="chat__section_row">

               <img src="https://vignette1.wikia.nocookie.net/cutemariobro/images/5/59/Person-placeholder.jpg/revision/latest?cb=20170131092134" alt="">

               <div class="chat__section_column">
               <div class="chat__column-top">
                 <div class="chat__top-left">
                   <span class="chat__name">짬타</span>
                 </div>
                 <div class="chat__top-right">
                   <span class="chat__text-date">2015.8.11</span>
                 </div>
               </div>
               <div class="chat__column-bottom">
                 <span class="chat__text">지금 전세계적으로 5초에 1명 실명</span>
              </div>
            </div>

           </div>
           <div class="friends__section_line"></div>
             <div class="chat__section_row">

               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Kakao_logo.jpg/440px-Kakao_logo.jpg" alt="">

             <div class="chat__section_column">
             <div class="chat__column-top">
               <div class="chat__top-left">
                 <span class="chat__name">KakaoTalk</span>
               </div>
               <div class="chat__top-right">
                 <span class="chat__text-date"></span>
               </div>
             </div>
             <div class="chat__column-bottom">
               <span class="chat__text"></span>
            </div>
           </div>

       </section>
     </main>
    <!-- main end -->

    <!-- nav start -->
    <nav class="tap-bar">
      <a class="tap-bar__tab" href="index.html">
        <i class="fa fa-user fa-lg"></i>
        <span class="tap-bar__text">친구</span>
      </a>
      <a class="tap-bar__tab tap-bar__selected" href="chat.html">
        <i class="fa fa-comment fa-lg"></i>
        <span class="tap-bar__text">채팅</span>
      </a>
      <a class="tap-bar__tab" href="find.html">
        <i class="fa fa-search fa-lg"></i>
        <span class="tap-bar__text">친구찾기</span>
      </a>
      <a class="tap-bar__tab" href="">
        <i class="fa fa-ellipsis-h fa-lg"></i>
        <span class="tap-bar__text">더보기</span>
      </a>

    </nav>
    <!-- nav end -->
  </body>
</html>
