<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <!-- header start -->
    <header class="top-header">
      <div class="header__top">
        <div class="header__column">
          <span class="header__text">SIM 없음</span>
          <i class="fa fa-wifi"></i>
        </div>
        <div class="header__column">
          <span class="header__text">오전 1:14</span>
        </div>
        <div class="header__column">
          <i class="fa fa-battery-full"></i>
          <i class="fa fa-flash"></i>
        </div>
      </div>
      <div class="header__bottom">
        <div class="header__column">
          <span class="header__text">편집</span>
        </div>
        <div class="header__column">
          <span class="header__text">친구찾기</span>
        </div>
        <div class="header__column">

        </div>
      </div>
    </header>
    <!-- header end  -->

    <!-- main start -->
    <main>
      <div class="menu-bar">
        <div class="menu-bar__box">
          <i class="fa fa-address-book-o fa-2x"></i>
          <span class="menu-bar__text">친구찾기</span>
        </div>
        <div class="menu-bar__box">
          <i class="fa fa-qrcode fa-2x"></i>
          <span class="menu-bar__text">QR코드</span>
        </div>
        <div class="menu-bar__box">
          <i class="fa fa-mobile fa-2x"></i>
          <span class="menu-bar__text">쉐이크</span>
        </div>
        <div class="menu-bar__box">
          <i class="fa fa-envelope-o fa-2x"></i>
          <span class="menu-bar__text">SNS 초대</span>
        </div>
      </div>
      <header class="find__section_header">
        <h6 class="find__section_title">추천친구</h6>
      </header>
        <div class="find__section_rows">
          <div class="find__section_row">
            <span class="find_row_name">추천된 친구가 없습니다.</span>
        </div>
        </div>
    </section>
    </main>
    <!-- main end -->

   <!-- nav start -->
    <nav class="tap-bar">
      <a class="tap-bar__tab" href="index.html">
        <i class="fa fa-user fa-lg"></i>
        <span class="tap-bar__text">친구</span>
      </a>
      <a class="tap-bar__tab" href="chat.html">
        <i class="fa fa-comment fa-lg"></i>
        <span class="tap-bar__text">채팅</span>
      </a>
      <a class="tap-bar__tab tap-bar__selected" href="find.html">
        <i class="fa fa-search fa-lg"></i>
        <span class="tap-bar__text">친구찾기</span>
      </a>
      <a class="tap-bar__tab" href="">
        <i class="fa fa-ellipsis-h fa-lg"></i>
        <span class="tap-bar__text">더보기</span>
      </a>

    </nav>
    <!-- nav end -->
  </body>
</html>
