<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <!-- header start -->
    <header class="profile__header">
      <div class="header__top">
        <div class="header__column">
          <span class="header__text">SIM 없음</span>
          <i class="fa fa-wifi"></i>
        </div>
        <div class="header__column">
          <span class="header__text">오전 1:14</span>
        </div>
        <div class="header__column">
          <i class="fa fa-battery-full"></i>
          <i class="fa fa-flash"></i>
        </div>
      </div>
      <div class="header__bottom header__bottom-size">
        <div class="header__column">
          <a class="header__column-link" href="index.html">
          <i class="fa fa-times fa-lg"></i>
          </a>
        </div>
        <div class="header__column header__column_direction">
          <img src="https://vignette1.wikia.nocookie.net/cutemariobro/images/5/59/Person-placeholder.jpg/revision/latest?cb=20170131092134" alt="" class="user__img">
          <span class="user__img-name">판다2</span>
        </div>
        <div class="header__column">

        </div>

      </div>
    </header>
    <!-- header end  -->
    <!-- section start -->
    <section class="chat__icon">
      <div class="icon__menu">
        <div class="icon__menu-box">
          <i class="fa fa-comment fa-lg"></i>
        </div>
        <span class="icon__text">나와의 채팅</span>
      </div>
      <div class="icon__menu">
        <div class="icon__menu-box">
          <i class="fa fa-pencil fa-lg"></i>
        </div>
        <span class="icon__text">프로필 관리</span>
      </div>
    </section>
    <!-- section end -->
  </body>
</html>
